html {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    max-width: 100%;
}

.flex-container,
.flex-container2 {
    display: flex;
    justify-content: space-between;
}

.flex1,
.flex2 {
    display: grid;
    border: 1px solid;
}

.flex1 {
    width: 50%;
}

.flex2 {
    width: 30%;
}

.grid1 {
    text-align: center;
    background-color: grey;
    padding-top: 0.3em;
    height: 100%;
}

.grid2,
.grid3 {
    padding: 0.6em 0.5em;
}

.grid3 {
    text-align: left;
    width: 50%;
}

.grid-container,
.grid-container2,
.grid-container3 {
    display: grid;
    border: 1px solid;
    margin-top: 1em;
}

.grid-container {
    grid-template-columns: auto auto auto auto;
}

.item0 {
    grid-column-start: 1;
    grid-column-end: 5;
    text-align: center;
    background-color: grey;
    height: 100%;
    padding-top: 0.3em;
}

.item1 {
    padding: 0.6em 0.5em;
}

.negrita {
    font-weight: bold;
}

.grid-container2 {
    grid-template-columns: auto auto auto auto auto;
}

.grid-container3 {
    grid-template-columns: auto auto;
}

.item12,
.item02 {
    background-color: grey;
}

.item02,
.item002 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.item12,
.item02,
.item002,
.item22 {
    border: 1px solid;
    padding-left: 10px;
}

.item002 {
    height: 19rem;
}

.item23 {
    text-align: right;
}

.item23,
.item13 {
    border-bottom: 1px solid;
    border-top: 1px solid;
    padding: 0.1em 0.3em;
}

.firma {
    height: 100px;
    font-size: 1em;
    margin-top: 1em;
    margin-left: 70%;
}

.container img {
    width: 20em;
}

.flex-container2 {
    padding: 20px;
}